%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 20 20 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\frec.X.production.o
cinit CODE 0 22 22 11 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 5B8 5B8 E 2 1
text2 CODE 0 51F 51F 1C 2 1
text3 CODE 0 353 353 A3 2 1
text4 CODE 0 33 33 135 2 1
text5 CODE 0 483 483 35 2 1
text6 CODE 0 4B8 4B8 24 2 1
text7 CODE 0 442 442 41 2 1
text8 CODE 0 5F7 5F7 6 2 1
text9 CODE 0 5C6 5C6 A 2 1
text10 CODE 0 53B 53B 1A 2 1
text11 CODE 0 269 269 EA 2 1
text12 CODE 0 168 168 101 2 1
text13 CODE 0 599 599 10 2 1
text14 CODE 0 555 555 19 2 1
text15 CODE 0 5FD 5FD 6 2 1
text16 CODE 0 5D9 5D9 8 2 1
text17 CODE 0 3F6 3F6 4C 2 1
text18 CODE 0 603 603 6 2 1
text19 CODE 0 5E1 5E1 8 2 1
text20 CODE 0 4DC 4DC 22 2 1
text21 CODE 0 609 609 6 2 1
text22 CODE 0 60F 60F 6 2 1
text23 CODE 0 615 615 6 2 1
text25 CODE 0 585 585 14 2 1
text26 CODE 0 56E 56E 17 2 1
text27 CODE 0 5D0 5D0 9 2 1
text28 CODE 0 5A9 5A9 F 2 1
text29 CODE 0 5E9 5E9 8 2 1
nvBANK0 BANK0 1 6D 6D 2 1 1
nvBANK1 BANK1 1 C6 C6 A 1 1
maintext CODE 0 4FE 4FE 21 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 49 1 1
stringtext1 STRCODE 0 61B 61B 4 2 1
intentry CODE 0 4 4 1C 2 1
bssBANK0 BANK0 1 69 69 4 1 1
bssBANK1 BANK1 1 A0 A0 26 1 1
clrtext CODE 0 5F1 5F1 6 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM D0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 D0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 61F-1FFF 2
ENTRY 2-3 2
ENTRY 61F-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 61F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 61F-1FFF 2
STRING 2-3 2
STRING 61F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\frec.X.production.o
22 cinit CODE >8004:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
22 cinit CODE >8007:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
22 cinit CODE >8052:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
23 cinit CODE >8053:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
24 cinit CODE >8054:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
25 cinit CODE >8055:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
26 cinit CODE >8056:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
27 cinit CODE >8060:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
28 cinit CODE >8061:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
29 cinit CODE >8062:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
2A cinit CODE >8063:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
2B cinit CODE >8064:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
2C cinit CODE >8065:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
2F cinit CODE >8071:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
2F cinit CODE >8073:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
30 cinit CODE >8074:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
31 cinit CODE >8075:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
4 intentry CODE >52:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/interrupt_manager.c
1B intentry CODE >61:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/interrupt_manager.c
1E intentry CODE >67:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/interrupt_manager.c
5E9 text29 CODE >181:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
5E9 text29 CODE >188:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
5F0 text29 CODE >190:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
5A9 text28 CODE >159:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
5A9 text28 CODE >164:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
5B0 text28 CODE >166:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
5B5 text28 CODE >168:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
5B7 text28 CODE >169:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
5D0 text27 CODE >147:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
5D0 text27 CODE >150:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
5D5 text27 CODE >152:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
5D8 text27 CODE >154:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
56E text26 CODE >157:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
56E text26 CODE >161:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
571 text26 CODE >161:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
57A text26 CODE >162:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
581 text26 CODE >163:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
584 text26 CODE >165:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
585 text25 CODE >136:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
585 text25 CODE >139:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
587 text25 CODE >141:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
58A text25 CODE >142:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
58C text25 CODE >144:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
593 text25 CODE >146:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
598 text25 CODE >150:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
615 text23 CODE >174:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
615 text23 CODE >175:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
61A text23 CODE >176:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
60F text22 CODE >166:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
60F text22 CODE >167:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
614 text22 CODE >168:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
609 text21 CODE >170:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
609 text21 CODE >171:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
60E text21 CODE >172:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
4DC text20 CODE >66:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
4DC text20 CODE >71:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
4DF text20 CODE >74:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
4E1 text20 CODE >77:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
4E3 text20 CODE >80:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
4E5 text20 CODE >83:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
4E6 text20 CODE >86:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
4ED text20 CODE >87:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
4F4 text20 CODE >88:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
4FB text20 CODE >90:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
4FD text20 CODE >92:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
5E1 text19 CODE >59:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
5E1 text19 CODE >62:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
5E4 text19 CODE >64:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
5E5 text19 CODE >66:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
5E6 text19 CODE >68:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
5E7 text19 CODE >70:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
5E8 text19 CODE >71:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
603 text18 CODE >174:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
603 text18 CODE >175:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
608 text18 CODE >176:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
3F6 text17 CODE >58:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
3F6 text17 CODE >63:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
3F8 text17 CODE >64:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
3F9 text17 CODE >65:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
3FA text17 CODE >66:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
3FB text17 CODE >67:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
3FC text17 CODE >72:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
3FE text17 CODE >73:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
400 text17 CODE >74:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
402 text17 CODE >75:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
404 text17 CODE >76:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
406 text17 CODE >81:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
409 text17 CODE >82:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
40B text17 CODE >83:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
40D text17 CODE >84:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
40F text17 CODE >85:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
411 text17 CODE >90:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
412 text17 CODE >91:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
413 text17 CODE >92:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
414 text17 CODE >93:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
415 text17 CODE >94:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
416 text17 CODE >99:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
417 text17 CODE >100:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
418 text17 CODE >101:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
419 text17 CODE >102:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
41A text17 CODE >103:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
41B text17 CODE >108:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
41D text17 CODE >109:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
41F text17 CODE >110:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
421 text17 CODE >111:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
423 text17 CODE >112:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
425 text17 CODE >117:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
427 text17 CODE >118:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
429 text17 CODE >119:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
42B text17 CODE >120:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
42D text17 CODE >121:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
42F text17 CODE >128:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
430 text17 CODE >130:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
431 text17 CODE >132:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
432 text17 CODE >137:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
439 text17 CODE >140:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
43B text17 CODE >143:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
43E text17 CODE >144:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
441 text17 CODE >145:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/pin_manager.c
5D9 text16 CODE >73:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
5D9 text16 CODE >76:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
5DB text16 CODE >78:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
5DC text16 CODE >80:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
5DD text16 CODE >82:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
5DE text16 CODE >84:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
5DF text16 CODE >86:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
5E0 text16 CODE >87:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
5FD text15 CODE >153:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
5FD text15 CODE >154:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
602 text15 CODE >155:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
555 text14 CODE >68:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
555 text14 CODE >73:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
558 text14 CODE >76:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
55A text14 CODE >79:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
55C text14 CODE >82:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
560 text14 CODE >85:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
562 text14 CODE >88:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
563 text14 CODE >91:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
56A text14 CODE >94:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
56D text14 CODE >95:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/tmr0.c
599 text13 CODE >50:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
599 text13 CODE >52:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
59C text13 CODE >53:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
59F text13 CODE >54:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
5A2 text13 CODE >55:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
5A5 text13 CODE >56:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
5A8 text13 CODE >57:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/mcc.c
168 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
168 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
169 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
173 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
17D text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
180 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
183 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
186 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
189 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
18C text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
18F text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
192 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
194 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
19E text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1A8 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1AB text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1AE text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1B1 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1B4 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1B7 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BA text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BD text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C1 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CB text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D4 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D8 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1DA text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1DB text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1E3 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1E7 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1EB text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1F3 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1F5 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1F9 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1FD text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
201 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
205 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
209 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
20D text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
211 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
215 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
225 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
226 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
22E text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
234 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
239 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
242 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
245 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
248 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
24B text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
24E text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
251 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
254 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
257 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
268 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
269 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
269 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
26A text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
274 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
27E text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
281 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
284 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
287 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
28A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
28D text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
290 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
293 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
295 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
29F text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2A9 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2AC text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2AF text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2B2 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2B5 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2B8 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2BB text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2BE text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2C7 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2CB text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2CD text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2CE text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2D6 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2DA text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2DE text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2E0 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2E4 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2E8 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2EC text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2F0 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2F4 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2F8 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2FC text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
300 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
310 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
318 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
31E text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
323 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
32C text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
32F text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
332 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
335 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
338 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
33B text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
33E text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
341 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
352 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
53B text10 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
53B text10 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
540 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
544 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
54D text10 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
554 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
5C6 text9 CODE >132:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
5C7 text9 CODE >134:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
5C7 text9 CODE >136:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
5CC text9 CODE >138:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
5CF text9 CODE >139:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
5F7 text8 CODE >146:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
5F8 text8 CODE >148:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
5FC text8 CODE >149:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\mcc_generated_files/eusart.c
442 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
442 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
44C text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
450 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
451 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
471 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
475 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
479 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
480 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
482 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
4B8 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
4BA text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
4BC text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
4BD text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
4C9 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
4CE text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
4DB text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
483 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
485 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
490 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
492 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
493 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
49D text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4A2 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4A8 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4AC text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4B0 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4B7 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
33 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
35 text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
45 text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
53 text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
58 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
61 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
64 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
67 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6A text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6D text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
70 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
73 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
76 text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7D text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
82 text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
94 text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9C text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A1 text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A5 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B5 text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B5 text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B9 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BB text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BC text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C1 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EF text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F3 text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F7 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
124 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
124 text4 CODE >492:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12A text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12E text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13B text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
144 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
148 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14C text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
152 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
156 text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15C text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
167 text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
353 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
355 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
366 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
36C text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
36E text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
371 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
377 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
37C text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
384 text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
398 text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3B1 text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3BE text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3D3 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3DA text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3DD text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3F5 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
51F text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
521 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
525 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
526 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
52E text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
538 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
53A text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
5B8 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5B8 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5BB text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5C5 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
4FE maintext CODE >50:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\main.c
4FE maintext CODE >53:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\main.c
501 maintext CODE >59:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\main.c
502 maintext CODE >62:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\main.c
503 maintext CODE >73:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\main.c
513 maintext CODE >74:C:\Users\MARCO BRAVO\MPLABXProjects\frec.X\main.c
5F1 clrtext CODE >8041:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
5F1 clrtext CODE >8042:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
5F2 clrtext CODE >8043:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
5F2 clrtext CODE >8044:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
5F3 clrtext CODE >8045:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
5F4 clrtext CODE >8046:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
5F5 clrtext CODE >8047:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
5F6 clrtext CODE >8048:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\frec.X.production.o
__Hspace_0 61F 0 ABS 0 - -
__Hspace_1 D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize BB2 0 CODE 0 text16 dist/default/production\frec.X.production.o
__end_of_PIN_MANAGER_IOC BB2 0 CODE 0 text27 dist/default/production\frec.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\frec.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5C 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\frec.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\frec.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\frec.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\frec.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\frec.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\frec.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\frec.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\frec.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\frec.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\frec.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\frec.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\frec.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\frec.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\frec.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\frec.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\frec.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.o
_dbuf A6 0 BANK1 1 bssBANK1 dist/default/production\frec.X.production.o
_dtoa 66 0 CODE 0 text4 dist/default/production\frec.X.production.o
_main 9FC 0 CODE 0 maintext dist/default/production\frec.X.production.o
_prec A2 0 BANK1 1 bssBANK1 dist/default/production\frec.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\frec.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\frec.X.production.o
pad@i 27 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
pad@w 29 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
start 40 0 CODE 0 init C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\frec.X.production.o
_EUSART_Write B8C 0 CODE 0 text9 dist/default/production\frec.X.production.o
_TMR0_InterruptHandler CC 0 BANK1 1 nvBANK1 dist/default/production\frec.X.production.o
__end_of_TMR0_SetInterruptHandler C06 0 CODE 0 text15 dist/default/production\frec.X.production.o
pad@fp 2B 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
__end_of_EUSART_SetFramingErrorHandler C2A 0 CODE 0 text22 dist/default/production\frec.X.production.o
__end_of_EUSART_SetOverrunErrorHandler C1E 0 CODE 0 text21 dist/default/production\frec.X.production.o
_IOCBF4_InterruptHandler CE 0 BANK1 1 nvBANK1 dist/default/production\frec.X.production.o
__end_of_EUSART_Initialize 9FC 0 CODE 0 text20 dist/default/production\frec.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 7EC 0 CODE 0 text3 dist/default/production\frec.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\frec.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.o
wtemp0 7E 0 ABS 0 - dist/default/production\frec.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\frec.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\frec.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\frec.X.production.o
_PIN_MANAGER_IOC BA0 0 CODE 0 text27 dist/default/production\frec.X.production.o
__end_of_PMD_Initialize BC2 0 CODE 0 text16 dist/default/production\frec.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 6A6 0 CODE 0 text3 dist/default/production\frec.X.production.o
dtoa@fp 3F 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
_timer0ReloadVal16bit 6D 0 BANK0 1 nvBANK0 dist/default/production\frec.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\frec.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\frec.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\frec.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\frec.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\frec.X.production.o
_TMR0_DefaultInterruptHandler ADC 0 CODE 0 text26 dist/default/production\frec.X.production.o
__end_of_INTERRUPT_InterruptManager 40 0 CODE 0 intentry dist/default/production\frec.X.production.o
__end_of_EUSART_Write BA0 0 CODE 0 text9 dist/default/production\frec.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 63 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of___aodiv 4D2 0 CODE 0 text12 dist/default/production\frec.X.production.o
__end_of___aomod 6A6 0 CODE 0 text11 dist/default/production\frec.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\frec.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\frec.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\frec.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\frec.X.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production\frec.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\frec.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.o
___stacklo 0 0 ABS 0 - C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
_EUSART_Initialize 9B8 0 CODE 0 text20 dist/default/production\frec.X.production.o
_PIN_MANAGER_Initialize 7EC 0 CODE 0 text17 dist/default/production\frec.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
start_initialization 44 0 CODE 0 cinit dist/default/production\frec.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\frec.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\frec.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\frec.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\frec.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\frec.X.production.o
_EUSART_SetErrorHandler C2A 0 CODE 0 text23 dist/default/production\frec.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\frec.X.production.o
__end_of_IOCBF4_SetInterruptHandler C12 0 CODE 0 text18 dist/default/production\frec.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\frec.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\frec.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\frec.X.production.o
_RC6PPS F26 0 ABS 0 - dist/default/production\frec.X.production.o
__end_of_SYSTEM_Initialize B52 0 CODE 0 text13 dist/default/production\frec.X.production.o
clear_ram0 BE2 0 CODE 0 clrtext dist/default/production\frec.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\frec.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\frec.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\frec.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\frec.X.production.o
__end_of_printf B8C 0 CODE 0 text1 dist/default/production\frec.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\frec.X.production.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\frec.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\frec.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 44 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\frec.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\frec.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 C36 0 STRCODE 0 stringtext1 dist/default/production\frec.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\frec.X.production.o
__pnvBANK0 6D 0 BANK0 1 nvBANK0 dist/default/production\frec.X.production.o
__pnvBANK1 C6 0 BANK1 1 nvBANK1 dist/default/production\frec.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\frec.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\frec.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\frec.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 61F 0 ABS 0 - -
__S1 D0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs A76 0 CODE 0 text10 dist/default/production\frec.X.production.o
_pad 906 0 CODE 0 text5 dist/default/production\frec.X.production.o
__end_of_TMR0_DefaultInterruptHandler B0A 0 CODE 0 text26 dist/default/production\frec.X.production.o
__end_of_IOCBF4_DefaultInterruptHandler BE2 0 CODE 0 text29 dist/default/production\frec.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\frec.X.production.o
_SYSTEM_Initialize B32 0 CODE 0 text13 dist/default/production\frec.X.production.o
_dtoa$1087 39 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
__end_of_abs AAA 0 CODE 0 text10 dist/default/production\frec.X.production.o
__end_of_pad 970 0 CODE 0 text5 dist/default/production\frec.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 4B 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\frec.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\frec.X.production.o
_IOCBFbits F4A 0 ABS 0 - dist/default/production\frec.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\frec.X.production.o
_IOCBNbits F49 0 ABS 0 - dist/default/production\frec.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
_IOCBPbits F48 0 ABS 0 - dist/default/production\frec.X.production.o
_TMR0_ISR B0A 0 CODE 0 text25 dist/default/production\frec.X.production.o
__ptext10 A76 0 CODE 0 text10 dist/default/production\frec.X.production.o
__ptext11 4D2 0 CODE 0 text11 dist/default/production\frec.X.production.o
__ptext12 2D0 0 CODE 0 text12 dist/default/production\frec.X.production.o
__ptext13 B32 0 CODE 0 text13 dist/default/production\frec.X.production.o
__ptext14 AAA 0 CODE 0 text14 dist/default/production\frec.X.production.o
__ptext15 BFA 0 CODE 0 text15 dist/default/production\frec.X.production.o
__ptext16 BB2 0 CODE 0 text16 dist/default/production\frec.X.production.o
__ptext17 7EC 0 CODE 0 text17 dist/default/production\frec.X.production.o
__ptext18 C06 0 CODE 0 text18 dist/default/production\frec.X.production.o
__ptext19 BC2 0 CODE 0 text19 dist/default/production\frec.X.production.o
__ptext20 9B8 0 CODE 0 text20 dist/default/production\frec.X.production.o
__ptext21 C12 0 CODE 0 text21 dist/default/production\frec.X.production.o
__ptext22 C1E 0 CODE 0 text22 dist/default/production\frec.X.production.o
__ptext23 C2A 0 CODE 0 text23 dist/default/production\frec.X.production.o
__ptext25 B0A 0 CODE 0 text25 dist/default/production\frec.X.production.o
__ptext26 ADC 0 CODE 0 text26 dist/default/production\frec.X.production.o
__ptext27 BA0 0 CODE 0 text27 dist/default/production\frec.X.production.o
__ptext28 B52 0 CODE 0 text28 dist/default/production\frec.X.production.o
__ptext29 BD2 0 CODE 0 text29 dist/default/production\frec.X.production.o
__end_of_PIN_MANAGER_Initialize 884 0 CODE 0 text17 dist/default/production\frec.X.production.o
___aodiv 2D0 0 CODE 0 text12 dist/default/production\frec.X.production.o
___aomod 4D2 0 CODE 0 text11 dist/default/production\frec.X.production.o
__end_of_TMR0_Initialize ADC 0 CODE 0 text14 dist/default/production\frec.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 9FC 0 CODE 0 maintext dist/default/production\frec.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler C36 0 CODE 0 text23 dist/default/production\frec.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf B70 0 CODE 0 text1 dist/default/production\frec.X.production.o
_pulsos 69 0 BANK0 1 bssBANK0 dist/default/production\frec.X.production.o
__end_of_TMR0_ISR B32 0 CODE 0 text25 dist/default/production\frec.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\frec.X.production.o
_TMR0_SetInterruptHandler BFA 0 CODE 0 text15 dist/default/production\frec.X.production.o
_EUSART_FramingErrorHandler CA 0 BANK1 1 nvBANK1 dist/default/production\frec.X.production.o
_EUSART_OverrunErrorHandler C8 0 BANK1 1 nvBANK1 dist/default/production\frec.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\frec.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\frec.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\frec.X.production.o
_EUSART_ErrorHandler C6 0 BANK1 1 nvBANK1 dist/default/production\frec.X.production.o
_IOCBF4_SetInterruptHandler C06 0 CODE 0 text18 dist/default/production\frec.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\frec.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\frec.X.production.o
__Lend_init 40 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\frec.X.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
vfpfcnvrt@convarg 51 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 67 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
_EUSART_SetFramingErrorHandler C1E 0 CODE 0 text22 dist/default/production\frec.X.production.o
_EUSART_SetOverrunErrorHandler C12 0 CODE 0 text21 dist/default/production\frec.X.production.o
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\frec.X.production.o
_TMR0_Initialize AAA 0 CODE 0 text14 dist/default/production\frec.X.production.o
__Hintentry 40 0 CODE 0 intentry -
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\frec.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\frec.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
_IOCBF4_DefaultInterruptHandler BD2 0 CODE 0 text29 dist/default/production\frec.X.production.o
vfprintf@fmt 5C 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@ap 4C 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
vfpfcnvrt@cp 5A 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
vfpfcnvrt@fp 59 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
__ptext1 B70 0 CODE 0 text1 dist/default/production\frec.X.production.o
__ptext2 A3E 0 CODE 0 text2 dist/default/production\frec.X.production.o
__ptext3 6A6 0 CODE 0 text3 dist/default/production\frec.X.production.o
__ptext4 66 0 CODE 0 text4 dist/default/production\frec.X.production.o
__ptext5 906 0 CODE 0 text5 dist/default/production\frec.X.production.o
__ptext6 970 0 CODE 0 text6 dist/default/production\frec.X.production.o
__ptext7 884 0 CODE 0 text7 dist/default/production\frec.X.production.o
__ptext8 BEE 0 CODE 0 text8 dist/default/production\frec.X.production.o
__ptext9 B8C 0 CODE 0 text9 dist/default/production\frec.X.production.o
vfprintf@ap 5E 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
vfprintf@fp 60 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
vfprintf@cfmt 61 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
_vfprintf A3E 0 CODE 0 text2 dist/default/production\frec.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf A76 0 CODE 0 text2 dist/default/production\frec.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\frec.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\frec.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\frec.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\frec.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\frec.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.o
___heap_lo 0 0 ABS 0 - C:\Users\MARCOB~1\AppData\Local\Temp\xcAshok.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\frec.X.production.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\frec.X.production.o
_IOCBF4_ISR B52 0 CODE 0 text28 dist/default/production\frec.X.production.o
IOCBF4_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\frec.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/production\frec.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\frec.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\frec.X.production.o
_T0CON0bits 1E 0 ABS 0 - dist/default/production\frec.X.production.o
__Hend_init 44 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\frec.X.production.o
__end_of_dtoa 2D0 0 CODE 0 text4 dist/default/production\frec.X.production.o
__end_of_main A3E 0 CODE 0 maintext dist/default/production\frec.X.production.o
printf@fmt 63 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
__end_of_fputc 906 0 CODE 0 text7 dist/default/production\frec.X.production.o
__end_of_fputs 9B8 0 CODE 0 text6 dist/default/production\frec.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\frec.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\frec.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production\frec.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production\frec.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\frec.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\frec.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\frec.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\frec.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\frec.X.production.o
__end_of_putch BFA 0 CODE 0 text8 dist/default/production\frec.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6B 0 BANK0 1 bssBANK0 dist/default/production\frec.X.production.o
_fputc 884 0 CODE 0 text7 dist/default/production\frec.X.production.o
_fputs 970 0 CODE 0 text6 dist/default/production\frec.X.production.o
_putch BEE 0 CODE 0 text8 dist/default/production\frec.X.production.o
_width A0 0 BANK1 1 bssBANK1 dist/default/production\frec.X.production.o
_eusartRxLastError 6C 0 BANK0 1 bssBANK0 dist/default/production\frec.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\frec.X.production.o
__end_of_OSCILLATOR_Initialize BD2 0 CODE 0 text19 dist/default/production\frec.X.production.o
__initialization 44 0 CODE 0 cinit dist/default/production\frec.X.production.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\frec.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\frec.X.production.o
__end_of_IOCBF4_ISR B70 0 CODE 0 text28 dist/default/production\frec.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
dtoa@i 48 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
dtoa@n 40 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
dtoa@p 3B 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
dtoa@s 4A 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
dtoa@w 3D 0 BANK0 1 cstackBANK0 dist/default/production\frec.X.production.o
_mostrar A4 0 BANK1 1 bssBANK1 dist/default/production\frec.X.production.o
_OSCILLATOR_Initialize BC2 0 CODE 0 text19 dist/default/production\frec.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 61B C36 4 2
intentry 0 4 8 617 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
